spring.application.name=API-GATEWAY
server.port=3030

spring.cloud.gateway.routes[0].id=zdepartmentservice
spring.cloud.gateway.routes[0].uri=http://172.16.5.53:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/departments/**

spring.cloud.gateway.routes[1].id=zlogservice
spring.cloud.gateway.routes[1].uri=http://172.16.5.53:7070
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/logistics/**

spring.cloud.gateway.routes[2].id=zuserservice
spring.cloud.gateway.routes[2].uri=http://172.16.5.53:9191
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**